{
  "name": "mdrtech-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-lambda.mjs",
    "build:watch": "node ./scripts/build-lambda.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1000.0"
  }
}
